# Open_Specialization_572236

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/object_keypoint_application/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/object_keypoint_application/: AnnotationFragment.java  AnnotationOverlayView.java  CameraFragment.java  Constants.java  EvaluationFragment.java  MainActivity.java  ModelHandler.java  TransferData.java
app/src/main/res/layout/: activity_main.xml  fragment_annotation.xml  fragment_camera.xml  fragment_evaluation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/object_keypoint_application/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
