<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/camera_container"
    tools:context=".CameraFragment">

    <!-- TODO: Update blank fragment layout -->

        <androidx.camera.view.PreviewView
            android:id="@+id/previewView"
            android:layout_width="match_parent"
            android:layout_height="340dp" />

        <Button
            android:id="@+id/captureButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="false"
            android:layout_marginLeft="100dp"
            android:layout_marginBottom="16dp"
            android:text="Capture" />

        <Button
            android:id="@+id/recordButton"
            android:layout_width="105dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="8dp"
            android:layout_marginBottom="16dp"
            android:layout_toRightOf="@+id/captureButton"
            android:text="Record" />

</RelativeLayout>